<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/purple"
    android:paddingTop="15dp">

    <com.google.android.gms.ads.AdView
        android:id="@+id/bannerad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="51dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-2288565702712729/3691889185" />

    <LinearLayout
        android:layout_below="@+id/bannerad"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:background="@color/purple"
        android:gravity="right"
        android:id="@+id/title">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/fontsplash"
            android:text="LetsChat"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/logoutmain"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:background="@drawable/logout"
            android:layout_marginRight="14dp"/>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="wrap_content"
        android:layout_height="592dp"
        android:layout_below="@id/title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp" />

   <androidx.coordinatorlayout.widget.CoordinatorLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >

       <com.google.android.material.bottomnavigation.BottomNavigationView
           android:id="@+id/bottomnavigationview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:layout_marginBottom="28dp"
           android:layout_marginTop="10dp"
           android:background="@drawable/panel_layout"
           app:labelVisibilityMode="labeled"
           app:menu="@menu/bottom_menu">

       </com.google.android.material.bottomnavigation.BottomNavigationView>



   </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>